DB_NAME= db_xico_park
DB_USER= user_xicopark
DB_PASSWORD= 6L4MDP3
DB_HOST= localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8a1d4aefd91e39
EMAIL_PASS=7ff5b44b2efbae

JWT_SECRET=secretoooo

BACKEND_URL=http://localhost